# ============================================================
# NARON STOK YONETIM SISTEMI - Veritabani Ayarlari
# ============================================================
# Bu dosyayi ".env" olarak kopyalayip duzenleyin.
# Varsayilan olarak SQLite kullanilir (ayar gerekmez).
#
# Sunucu veritabanina gecmek icin asagidaki satirlarin
# basindaki # isaretini kaldirin ve bilgileri girin.
# ============================================================

# --- PostgreSQL ---
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=naron_db
# DB_USER=postgres
# DB_PASSWORD=sifrenizi_girin
# DB_HOST=localhost
# DB_PORT=5432
#
# Not: PostgreSQL icin ek paket gerekir:
#   pip install psycopg2-binary

# --- MySQL / MariaDB ---
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=naron_db
# DB_USER=root
# DB_PASSWORD=sifrenizi_girin
# DB_HOST=localhost
# DB_PORT=3306
#
# Not: MySQL icin ek paket gerekir:
#   pip install mysqlclient

# --- Microsoft SQL Server ---
# DB_ENGINE=mssql
# DB_NAME=naron_db
# DB_USER=sa
# DB_PASSWORD=sifrenizi_girin
# DB_HOST=localhost
# DB_PORT=1433
#
# Not: MSSQL icin ek paket gerekir:
#   pip install mssql-django
